# SC

./: .gitignore  README.md  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/assets/css/: base.scss
src/components/: CsBtn.vue  PageModel.vue  SiteIcon.vue  SiteUpload.vue  SiteUpload2.vue
src/fetch/: api.js  http.js  index.js
src/router/: index.js
src/store/: index.js
src/tools/: cashier.js  custom.js  customer.js  data.js  data3.js  data4.js  element.js  facilitator.js  merchant.js  merchants2.js  mixins.js  utils.js  validate.js
src/views/Abnormal/Account/: Account.vue
src/views/Abnormal/Exchange/: Exchange.vue
src/views/Abnormal/Message/: Message.vue
src/views/Agent/Agents/: Agents.vue
src/views/Agent/AgentsCheckList/: AgentsCheckList.vue
src/views/Agent/AgentsList/: AgentsList.vue
src/views/Agent/AgentsMerchantsCheck/: AgentsMerchantsCheck.vue
src/views/Agent/AgentsProtocol/: AgentsProtocol.vue
src/views/Agent/AgentsReport/: AgentsReport.vue
src/views/Agent/MRegist/: MRegist.vue
src/views/Agent/Regist/: Regist.vue
src/views/Agent/ServiceGisterCheck/: ServiceGisterCheck.vue
src/views/Aggregate/Exception/: Exception.vue
src/views/Aggregate/Router/: Router.vue
src/views/Certification/List/: List.vue
src/views/Certification/Verify/: Verify.vue
src/views/Clock/Advertising/: Advertising.vue
src/views/Clock/Bank/: Bank.vue
src/views/Clock/Branch/: Branch.vue
src/views/Clock/Certificate/: Certificate.vue
src/views/Clock/City/: City.vue
src/views/Clock/Dictionary/: Dictionary.vue
src/views/Clock/Holiday/: Holiday.vue
src/views/Clock/Poundage/: Poundage.vue
src/views/Clock/Problem/: Problem.vue
src/views/Clock/Template/: Template.vue
src/views/Error/: Error.vue
src/views/Home/: Home.vue
src/views/Login/: Login.vue
src/views/MenuTree/: Menu.vue  MenuItem.vue
src/views/System/Menu/: Menu.vue
src/views/Welcome/: Welcome.vue
(+96 files in other folders)
